<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../assets/variables.js"></script>
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends Screen - P talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <img src="../assets/images/bars/wifi.svg" />
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>11%</span>
        <img class="status-bar__battery" src="../assets/images/bars/battery.svg" />
        <img src="../assets/images/bars/ligtning.svg" height="11px;" />
      </div>
    </div>
    <header class="screen-header">
      <h1 class="screen-header__title">Friends</h1>
      <div class="screen-header__icons">
        <span><img src="../assets/images/header-icon/search.svg">
        </span>
        <span><img src="../assets/images/header-icon/music.svg"></span>
        <span><img src="../assets/images/header-icon/settings.svg"></span>
      </div>
    </header>
<main class="friends-screen">
  <div class="user-component">
    <div class="user-component__column" >
      <img class="user-component__avatar user-component__avatar--xl" src="../assets/images/avatars/avatar_00.svg" alt="" >
      <div class="user-component__text">
        <h4 class="user-component__title">Max</h4>
        <h6 class="user-component__subtitle">ME and KATIE💜</h6>
      </div>
    </div>
    <div class="user-component__column">
      <div class="user-component__profile-music">
        <h6 class="user-component__profile-music__title">We're Good-Du...</h6>
        <img src="../assets/images/avatars/musicplay-icon.svg" >
      </div>
    </div>
  </div>
  <div class="friends-screen__channel">
    <div class="friends-screen__channel-header">
      <span>Channel</span>
      <i class="fas fa-chevron-up fa-xs"></i>
    </div>
    <div class="user-component">
      <div class="user-component__column" >
        <img class="user-component__avatar user-component__avatar--sm" src="../assets/images/avatars/avatar_channel.svg" alt="" >
        <div class="user-component__text">
          <h4 class="user-component__title user-component__title--not-bold">
            Butcher's natural food 
            <span class="user-component__AD">AD</span>
          </h4>
          <h6 class="user-component__subtitle">Try our new tasty treats!</h6>
        </div>
      </div>
      <div class="user-component__column">
        <span>2</span>
        <i class="fas fa-chevron-right fa-xs"></i>
      </div>
    </div>
  </div>
  <div class="friends-screen__friends">
    <div class="friends-screen__friends-header">
      <span>Friends 11</span>
      <i class="fas fa-chevron-up fa-xs"></i>
    </div>
  <script>
     user_component_xs_music('01','Buster','🍕🤸‍♂️🦴🐕🌭','Party Rock Anthe...');
     user_component_xs('02','Duke','');
     user_component_xs_music('03','Ellie','Carpe Diem🐾','Sunflo...');
     user_component_xs_music('04','Loki','❌Phone broken',"Don't look back i...");
     user_component_xs('05','Lucky','');
     user_component_xs('11','Marley','⚾Yay!!!!⚾');
     user_component_xs('07','Milo','🔔Alarm off ONLY CALL');
     user_component_xs_music('08','Toby','Humble','Concerto for pia...');
     user_component_xs('09','Vader','~5/20 Vaction');
  </script>
</main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
          <img src="../assets/images/navigations/nav-friend.svg">
          </a>
        </li>
        <li class="nav__btn">
          <a href="chats.html">
            <span class="nav__notification">1</span>
            <img src="../assets/images/navigations/nav-chat_blank.svg"></a>
        </li>
        <li class="nav__btn">
          <a href="#">
            <img src="../assets/images/navigations/nav-search_blank.svg">
          </a>
        </li>
        <li class="nav__btn">
          <a href="#">
            <img src="../assets/images/navigations/nav-category_blank.svg">
          </a>
        </li>
      </ul>
    </nav>
  </body>
  <script src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"></script>
</html>
